[tool:pytest]
# Opciones adicionales para pytest
addopts = 
    --verbose               # Equivalente a verbosity=2 en nosetests
    --cov=models            # Equivalente a cover-package=models
    --cov-erase             # Equivalente a cover-erase=1 (borra datos de cobertura previos)
    --cov-report=term       # Muestra el reporte de cobertura en la terminal
    --cov-report=html       # Genera un reporte de cobertura en formato HTML

# Directorio donde se encuentran los tests
testpaths = 
    tests

[coverage:run]
# Especifica el paquete que se va a cubrir
source = models

# Opcional: Puedes agregar configuraciones adicionales si es necesario
branch = True                # Mide la cobertura de ramas
omit =
    tests/*                  # Omite los archivos dentro del directorio tests

[coverage:report]
# Muestra las líneas faltantes en el reporte de cobertura
show_missing = True

# Opcional: Formato del reporte
# Puedes personalizar el reporte para que se ajuste a tus necesidades

